# Задача 1
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.  
# Пример:  
# 6 -> да  
# 7 -> да  
# 1 -> нет

title = 'Проверка, является ли день недели выходным.'
print('-' * len(title))
print(title)
print('-' * len(title))

day_num = int(input('Введите номер дня недели [1...7]: '))

if day_num == 6 or day_num == 7:
    print(f'{day_num} -> да')
else:
    print(f'{day_num} -> нет')
