# Задача 5
# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

import math

title = 'Расстояние между точками в 2D пространстве.'
print('-' * len(title))
print(title)
print('-' * len(title))

a = list(map(float, input('Введите координаты точки A через запятую: ').split(',')))    # пример ввода: 3,6
b = list(map(float, input('Введите координаты точки B через запятую: ').split(',')))    # пример ввода: 2,1

a_x = a[0]
a_y = a[1]
b_x = b[0]
b_y = b[1]

result = round(math.sqrt((b_y - a_y)**2 + (b_x - a_x)**2), 2)

print(f'A({a_x},{a_y}); B({b_x},{b_y}) -> {result}')
